<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <style>
        .header
        {
            background-color: black;
            padding: 20px;
        }
        a
        {
            padding: 2px;
            font-size: 40px;
            display: inline-block;
            color: red;
            text-decoration: none;
        }
        a:visited
        {
            color: red;
        }
        a:hover
        {
            text-decoration: underline;
        }
        #login
        {
            vertical-align: center;
            float: right;
            text-align: center;
        }
        .rightAdjust
        {
            float: right;
        }
        #logo
        {
            border-right: 20px;
            border-left: 20px;
            border-color: white;
            height: 60px;
            width: 180px;
        }
        #separator:hover
        {
            text-decoration: none;
        }
        .container {
            margin-top: 100px;
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: red;
          margin: 7px 0;
          transition: 0.4s;
        }

        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
        .form {

        }
</style>
    </style>

    <body>
        <div class = "header">
            <header>
                <a>
                    <img id = 'logo' src="images.png">
                </a>
                <div class="rightAdjust" class = container onclick="myFunction(this)">
                    <div class='bar1'></div>
                    <div class='bar2'></div>
                    <div class='bar3'></div>
                </div>
                <a class = "rightAdjust">|</a>
                <a class="rightAdjust" href = "https://www.bankofamerica.com">LOGIN</a>
            </header>
        </div>
        <div class="form">
            <form>
                <input type='text' name='user' placeholder='Username'>
                <input type='text' name='password' placeholder='Password'>
                <button type='submit'>Submit!</button>
            </form>
        </div>
        <script>
            function myFunction(x) {
                x.classList.toggle("change");

            }
        </script>
    </body>
